# crudgenerator

./: README.md  pom.xml
src/main/java/hu/progmasters/crudgenerator/: Main.java  Template.java
src/main/resources/templates/: BeansTemplate.java  CommandTemplate.java  ControllerTemplate.java  DomainTemplate.java  GeneralLoggerTemplate.java  GlobalExceptionHandlerTemplate.java  InfoTemplate.java  NotFoundExceptionTemplate.java  RepositoryTemplate.java  ServiceTemplate.java  ValidateErrorTemplate.java
